# sonar-helper

./: .gitignore  README.md
sonar/: README.md  docker-compose.yml
test-project/: README.md
test-project-java/: README.md  pom.xml
test-project-java/src/main/java/core/: ApplicationOne.java  ApplicationTwo.java
test-project-java/src/test/java/core/: ApplicationTwoTest.java
test-project-javascript-react/: README.md  package-lock.json  package.json  sonar-project.properties
test-project/src/test/java/core/: ApplicationOneTest.java
