sonar.host.url=http://host.docker.internal:9000

sonar.projectKey=test-project:javascript-react
sonar.projectName=Javascript-React
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx

sonar.exclusions=**/node_modules/**,**coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.scm.provider=git